.projectsContainer {
    padding-top: 6rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 17rem;
    padding-top: 2rem;
}

.btn-card-container {
    display: flex;
    flex-direction: row;
}

.cards-container {
    display: grid;
    justify-items: stretch;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    margin-bottom: 100px;
}

.react-multiple-carousel__arrow,
#root>div>div>section.mainCarouselContainer>div>div.react-multi-carousel-list.container.carousel>button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--right,
#root>div>div>section.mainCarouselContainer>div>div.react-multi-carousel-list.container.carousel>button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--left {

    background: none;
    box-shadow: none;
    padding-bottom: 35px;

}

.react-multiple-carousel__arrow::before,
.react-multiple-carousel__arrow::after {
    background: none;
}

#root>div>div>a>img {
    padding: 20px 0px 50px 0px;
    width: 45px;
}

.txtCards {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 10% 0% 0;
}

.Card.Img,
.card-img-top {
    border-radius: 18px 18px 0 0;
    min-height: 12rem;
    max-height: 12rem;
    object-fit: cover;
    object-position: top;
}

.cardsGroup {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 5% 5% 0% 5%;
    justify-content: center;
    gap: 5%;
}

.cardBackground {
    background: #FFD984;
    border-radius: 26px;
    padding: 12px;
    width: 100%;
    height: max-content;
    margin-bottom: 25px;
}

.mainCard {

    border: none;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
    border: 4px solid #FFFFFF;
    height: auto;

}

#root>div>div>a>img:hover {
    width: 50px;
}

.exploreBtn {

    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background: #FFC400;
    border-radius: 14px;
    border: none;
    padding: 10px 22px;
    width: auto;
    height: 50px;
    margin: 0;
}

.codeBtn {

    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    border: 3px solid #FFC400;
    border-radius: 14px;
    color: #FFC400;
    background: white;
    border-radius: 14px;
    padding: 8px 22px;
    width: auto;
    height: 50px;
    margin: 0;
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 800px) {
    .cards-container {
        grid-template-columns: repeat(1, auto);
    }
}

@media (max-width: 990px) {
    .exploreBtn {
        padding: 10px 10px;
    }

    .codeBtn {
        padding: 10px 10px;
    }
}

@media (max-width: 750px) {
    .cardsGroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;

    }
}

@media (max-width: 500px) {

    button.exploreBtn.btn.btn-dark {
        margin-right: 10px !important;
        padding: 0;
        width: 100px;
    }

    button.codeBtn.btn.btn-dark {
        padding: 0;
        width: 100px;
    }

    #root>div>div>a>img {
        padding: 50px 0px 50px 0px;

    }
}